# News-Search-Engine

./: README.md
Crawler-Sina/: .coveragerc  run.py  sonar-project.properties
Crawler-Sina/crawler/: items.py  pipelines.py  settings.py  utils.py
Crawler-Sina/crawler/spiders/: sina.py
Crawler-Sina/tests/: conftest.py
Crawler-Sina/tests/test_spider/: test_sina_spider.py
Crawler-Tencent/: .coveragerc  .gitignore  .gitlab-ci.yml  requirements.txt  requirements_dev.txt  run.py  sonar-project.properties
Crawler-Tencent/crawler/: items.py  pipelines.py
Crawler-Tencent/crawler/spiders/: tencent.py
Crawler-Tencent/tests/test_spider/: test_tencent_spider.py
Django/: .coveragerc  .gitignore  .gitlab-ci.yml  .pylintrc  Dockerfile  README.md  pytest.ini  requirements.txt  run.sh  sonar-project.properties
Django/app/: admin.py  models.py  settings.py  tests.py  urls.py  view.py
Lucene/: Dockerfile  pom.xml  sonar-project.properties
Lucene/src/main/java/com/example/springdemo/: CreateIndex.java  CreateTask.java  LuceneController.java  News.java  NewsSet.java  QueryNews.java  SpringdemoApplication.java
Lucene/src/test/java/com/example/springdemo/: SpringdemoApplicationTests.java
Vue/: .gitlab-ci.yml  Dockerfile  README.md  jest.config.js  package-lock.json  package.json  sonar-project.properties  vue.config.js
Vue/nginx/: frontend.conf
Vue/src/: App.vue  main.js
Vue/src/components/: AuthCode.vue  HomeNewsList.vue  LoginDialog.vue  SearchBar.vue  SearchHeader.vue  SearchNewsList.vue  UserHeader.vue  UserInformation.vue  UserPassword.vue  UserTags.vue
Vue/src/mock/: index.js  news.js  vue.mock.js
Vue/src/router/: index.js  routes.js
Vue/src/utils/: API.js  communication.js  cookie.js  localStore.js  newsLogic.js  openCommunication.js
Vue/src/views/: Home.vue  Register.vue  Search.vue  User.vue
Vue/tests/unit/: AuthCode.spec.js  Home.spec.js  LoginDIalog.spec.js  Register.spec.js  Search.spec.js  SearchBar.spec.js  SearchHeader.spec.js  SearchNewsList.spec.js  User.spec.js  UserHeader.spec.js  UserInformation.spec.js  UserPassword.spec.js  UserTags.spec.js  utils.js
